# Choose from different deploy options
F_DEPLCHOOSER()
{
    echo "DEBUG: ********* $FUNCNAME entered *********"
    
    if [ ! -z "$PARENTF" ];then
            echo "DEBUG: Last function was: $PARENTF"
    else
            echo "DEBUG: No parent function defined."
            PARENTF=F_ESXMGR
    fi
    echo "DEBUG: choose how to deploy.."
    $YAD --image="$LOGO_MAIN" --image-on-top --window-icon="$LOGO" --title="$TITLE (Deploy mode)" --on-top --center \
            --text "How do you want to deploy?\n\n\
<span font_weight='bold'>Appliance:</span>\tChoose an OVA/OVF/VMX (locally or by URL)\n\
<span font_weight='bold'>Create:</span>\t\tNew from scratch\n"\
            --button "Create (not ready yet)":0  \
            --button "Appliance":1 \
            --button=Cancel
    case $? in
        0)
        echo "DEBUG: deploy a new VM choosen.."
        F_DEPLNEW
        ;;
        1)
        echo "DEBUG: deploy ova/ovf/vmx choosen.."
        F_DEPLOVF
        ;;
        *)
        echo "DEBUG: GOT NO ANSWER OR ABORTED BY USER."
        $PARENTF
        ;;
    esac
}
export -f F_DEPLCHOOSER
