# Deploy VMX warning
F_DEPLVMX()
{
        if [ ! -z "$PARENTF" ];then
                echo "DEBUG: Last function was: $PARENTF"
        else
                echo "DEBUG: No parent function defined."
#               PARENTF=F_AUTH
                PARENTF=F_EXIT
        fi
        echo "DEBUG: VMX completely untested but should work the same way as for OVF"
        $YAD --window-icon="$LOGO" --title="$TITLE (Deploy VMX - UNTESTED)" --on-top --center --text "VMX deployment is completely untested but should work the same way as for OVF\nIf you want to try it you can proceed by starting the OVF wizard" --button "Proceed using OVF wizard":0  --button=Cancel
        if [ "$?" -eq 0 ];then
                F_DEPLOVF
        else
                $PARENTF
#               F_AUTH
        fi
}
export -f F_DEPLVMX
