# this open the ESX host manager
F_HOSTMGR()
{
    echo "DEBUG: ********* $FUNCNAME entered *********"
    
    F_GETCFG
	F_PARENTF F_HOSTMGR
	unset HANS
	while [ -z "$HANS" ];do
		https_proxy="" $XHOSTINF --sessionfile $AUTHSESS --server "$SRV" --machinereadable --fields \
			hostname,boottime,cpumodel,cpuspeed,cpuusage,memorysize,memoryusage,maintenancemode,rebootrequired,software \
            |tee >($YAD --window-icon="$LOGO" --title="$TITLE (Please be patient)" --on-top --width 400 --progress --progress-text "Fetching live info..." --pulsate --auto-close)\
			| $YAD --image="$LOGO_MAIN" --image-on-top --window-icon="$LOGO" --center --title="$TITLE (Host Manager)" --width=700 --height=500 \
				--text "Current information is queried live from the ESX.\n" \
				--list --column Property --column "Current value" --button=Users:1 --button="ESX operations":99 --button=Refresh:2 --button="Back":3
		HANS=$?
		if [ "$HANS" -eq 252 ];then
        		echo DEBUG: Aborted by user in F_HOSTMGR
        		F_EXIT
        	fi
	done
	case "$HANS" in
			1)
			echo "DEBUG: Configure Host..."
			F_USERMGR
			;;
			0|2)
			echo "DEBUG: Refresh host information..."
			F_HOSTMGR
			;;
			3)
			echo "DEBUG: Returning to vEMan..."
			F_ESXMGR
			;;
			99)
                        echo "DEBUG: Open ESX operations..."
			F_PARENTF F_HOSTMGR
			F_ESXOPER
			;;
			*)
                	echo "F_HOSTMGR ERROR: Unspecified action ($HANS) defined"
                	F_ERR "Unspecified action ($HANS) defined (F_HOSTMGR)"
			;;
	esac
}

export -f F_HOSTMGR
