# this open the ESX host manager
F_HOSTMGR()
{
        F_GETCFG
	F_PARENTF F_HOSTMGR
	unset HANS
	while [ -z "$HANS" ];do

		https_proxy="" $XHOSTINF --sessionfile $AUTHSESS --server "$SRV" --machinereadable --fields \
			boottime,cpumodel,cpuspeed,cpuusage,memorysize,memoryusage,maintenancemode,rebootrequired,software \
			| $YAD --window-icon="$LOGO" --center --title="$TITLE (Host Manager)" --width=600 --height=350 \
				--text "Current information is queried live from the ESX.\nThis can take a moment.\n" \
				--list --column Property --column "Current value" --button=Refresh:2 --button=Users:1 --button="Return to vEMan":3
		HANS=$?
		if [ "$HANS" -eq 252 ];then
        		echo DEBUG: Aborted by user in F_HOSTMGR
        		F_EXIT
        	fi
	done
	case "$HANS" in
			1)
			echo "DEBUG: Configure Host..."
			F_USERMGR
			;;
			0|2)
			echo "DEBUG: Refresh host information..."
			F_HOSTMGR
			;;
			3)
			echo "DEBUG: Returning to vEMan..."
			F_ESXMGR
			;;
			*)
                	echo "F_HOSTMGR ERROR: Unspecified action ($HANS) defined"
                	F_ERR "Unspecified action ($HANS) defined (F_HOSTMGR)"
			;;
	esac
}

export -f F_HOSTMGR
