# Manage power (shutdown, stop, reboot, ...)
F_POWER()
{
    echo "DEBUG: ********* $FUNCNAME entered *********"
    
        F_GETCFG

        unset PWRANS THEPOWER PWRID PWRSHORT DETPOWER

        if [ -z "$TARGETVM" ];then
                echo " DEBUG: ERROR: No VM host selected?"
                MSG="ERROR: You haven't selected a target VM. Please try again\n"
                $YAD --window-icon="$LOGO" --title="$TITLE (Oops)" --on-top --center --text "$MSG" --image dialog-error --button="Return to vEMan"
                F_ESXMGR
        fi

        while [ -z "$PWRANS" ]|| [ -z "$PWRID" ];do

		# create the selection options
		# the format is:
		# \\n <short name> \\n <description> \\n <numeric unique id> \\n \

		read -r PWRCONTENT << __EOPWRCONTENT
\\nStart/Resume\\nResume or start an offline VM\\n1\\n\
\\nPower Off\\nSame as CUTTING OF the power cable. This will N-O-T shutdown the VM.\\n2\\n\
\\nSuspend\\nSuspend a powered on VM.\\n3\\n\
\\nReset\\nHARD reset. This will N-O-T shutdown the VM but force a reset of it instead\\n4\\n\
\\nReboot (requires vmtools)\\nDo a CLEAN reboot with VMware tools.\\n5\\n\
\\nShutdown (requires vmtools)\\nDo a CLEAN shutdown with VMware tools.\\n6\\n\
\\nStandby (requires vmtools)\\nPAUSE the VM with VMware tools. Use 'Start/Resume' to resume.\\n7
__EOPWRCONTENT

                PWRANS=$(echo -e "$PWRCONTENT" | $YAD --image="$LOGO_MAIN" --image-on-top --window-icon="$LOGO" --center --title="$TITLE (Power Manager)" --width=900 --height=400 --list \
                        --text "Select an action and click at the 'Do' button: \n\n(selected system: $TARGETVM)\n" \
			--radiolist\
			--column=Click \
                        --column=Action \
			--column=Description \
			--column=ID \
			--hide-column=4 \
			--button="DO selected action":11 \
			--button="Close and do nothing":222 \
			--buttons-layout=center\
			--always-print-result)

		ERRACT=$?
		PWRID=$(echo $PWRANS |cut -d '|' -f4)
		PWRSHORT=$(echo $PWRANS |cut -d '|' -f2)

		echo "DEBUG: Action was $ERRACT and PWRID is $PWRID (based on $PWRANS)"

                # if user aborts or clicking on cancel button we set the PWRANS manually
                # (we could also use break here but .. well there are so many ways..
                if [ $ERRACT -eq 252 ]||[ $ERRACT -eq 222 ];then
                        PWRANS=1
			PWRID=222
			echo "DEBUG: power dialog canceled by user without selecting any action"
                else
	
			MSG="Host: $TARGETVM\n\nDo you really want to $PWRSHORT the above host?"
			ABMSG=" Skipping action because aborted by user. "

			case $PWRID in
                           1) # start/resume
				DETPOWER=poweron
                           ;;
                           2) # power off
                        	DETPOWER=poweroff
		  	   ;;
                           3) # suspend
                                DETPOWER=suspend
                           ;;
                           4) # reset
                                DETPOWER=reset
                           ;;
                           5) # reboot
                                DETPOWER=reboot
                           ;;
                           6) # shutdown
                                DETPOWER=shutdown
                           ;;
                           7) # standby
                                DETPOWER=standby
			   ;;
			   *) # nothing selected
				MSG="ERROR: You haven't selected an action. Please try again\n"
        	        	$YAD --window-icon="$LOGO" --title="$TITLE (Oops)" --on-top --center --text "$MSG" --image dialog-error --button="Try again"
			   ;;
			esac
			
			if [ "$PWRID" -ne 222 ]||[ -z "$DETPOWER" ];then
				$YAD --window-icon="$LOGO" --title="$TITLE (Confirm action)" --on-top --center --text "$MSG" --image dialog-error --button="YES DO IT":0 --button="Oh no cancel it!":222
				if [ $? -eq 0 ];then
					TARGETVM="$TARGETVM" THEPOWER=$DETPOWER $VLIBFNC F_POWERACT
				else
					MSG="$ABMSG"
					$YAD --window-icon="$LOGO" --title="$TITLE (aborted)" --on-top --center --text "$MSG" --button="OK"
				fi
				echo "DEBUG: $MSG"
			else
				echo "DEBUG: skipping action $DETPOWER because aborted by user or action cannot be determined"
			fi
		fi				
        done

}
export -f F_POWER
